                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=5565.03..5584.59 rows=7822 width=217) (actual time=11.996..12.018 rows=319 loops=1)
   Sort Key: (((count(input_element.input_element))::real / (array_length(product.morpheme_array, 1))::double precision)) DESC
   Sort Method: quicksort  Memory: 127kB
   ->  HashAggregate  (cost=4883.22..5059.21 rows=7822 width=217) (actual time=11.641..11.804 rows=319 loops=1)
         Group Key: product.id
         Batches: 1  Memory Usage: 337kB
         ->  Nested Loop  (cost=0.01..4844.11 rows=7822 width=229) (actual time=2.152..11.493 rows=319 loops=1)
               Join Filter: (input_element.input_element = ANY (product.morpheme_array))
               Rows Removed by Join Filter: 15681
               ->  Function Scan on unnest input_element  (cost=0.01..0.11 rows=10 width=32) (actual time=0.381..0.381 rows=1 loops=1)
               ->  Materialize  (cost=0.00..884.00 rows=16000 width=197) (actual time=0.163..7.767 rows=16000 loops=1)
                     ->  Seq Scan on product  (cost=0.00..804.00 rows=16000 width=197) (actual time=0.161..1.523 rows=16000 loops=1)
 Planning Time: 0.441 ms
 Execution Time: 14.017 ms
(14 rows)

