                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=5565.03..5584.59 rows=7822 width=217) (actual time=11.962..11.976 rows=319 loops=1)
   Sort Key: (((count(input_element.input_element))::real / (array_length(product.morpheme_array, 1))::double precision)) DESC
   Sort Method: quicksort  Memory: 127kB
   ->  HashAggregate  (cost=4883.22..5059.21 rows=7822 width=217) (actual time=11.732..11.858 rows=319 loops=1)
         Group Key: product.id
         Batches: 1  Memory Usage: 337kB
         ->  Nested Loop  (cost=0.01..4844.11 rows=7822 width=229) (actual time=2.043..11.586 rows=319 loops=1)
               Join Filter: (input_element.input_element = ANY (product.morpheme_array))
               Rows Removed by Join Filter: 15681
               ->  Function Scan on unnest input_element  (cost=0.01..0.11 rows=10 width=32) (actual time=0.338..0.340 rows=1 loops=1)
               ->  Materialize  (cost=0.00..884.00 rows=16000 width=197) (actual time=0.140..7.896 rows=16000 loops=1)
                     ->  Seq Scan on product  (cost=0.00..804.00 rows=16000 width=197) (actual time=0.137..1.442 rows=16000 loops=1)
 Planning Time: 0.361 ms
 Execution Time: 13.783 ms
(14 rows)

