                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1961.26..2001.26 rows=16000 width=201) (actual time=499.816..501.539 rows=16000 loops=1)
   Sort Key: (calculate_similar_score(name, 'ドリル'::text)) DESC
   Sort Method: external merge  Disk: 3376kB
   ->  Seq Scan on product  (cost=0.00..844.00 rows=16000 width=201) (actual time=0.516..487.255 rows=16000 loops=1)
 Planning Time: 0.253 ms
 Execution Time: 503.467 ms
(6 rows)

