                                                         QUERY PLAN                                                         
----------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1189.75..1189.78 rows=10 width=205) (actual time=9216.984..9216.987 rows=10 loops=1)
   ->  Sort  (cost=1189.75..1229.75 rows=16000 width=205) (actual time=9216.983..9216.984 rows=10 loops=1)
         Sort Key: (calculate_morpheme_score(name, 'ドリル'::text)) DESC
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Seq Scan on product  (cost=0.00..844.00 rows=16000 width=205) (actual time=0.839..9189.051 rows=16000 loops=1)
 Planning Time: 0.385 ms
 Execution Time: 9217.964 ms
(7 rows)

