                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Result  (cost=17241.26..36921.26 rows=16000 width=165) (actual time=1769.737..3349.560 rows=16000 loops=1)
   ->  Sort  (cost=17241.26..17281.26 rows=16000 width=69) (actual time=1769.619..1771.194 rows=16000 loops=1)
         Sort Key: (((cardinality((SubPlan 2)))::double precision / (cardinality((SubPlan 3)))::double precision)) DESC
         Sort Method: quicksort  Memory: 2541kB
         ->  Seq Scan on product  (cost=0.00..16124.00 rows=16000 width=69) (actual time=0.576..1761.016 rows=16000 loops=1)
               SubPlan 2
                 ->  Function Scan on unnest unnest_1  (cost=0.01..0.26 rows=7 width=32) (actual time=0.069..0.070 rows=0 loops=16000)
                       Filter: (unnest = ANY (to_morpheme_array('ドリル'::text)))
                       Rows Removed by Filter: 10
               SubPlan 3
                 ->  HashAggregate  (cost=0.49..0.69 rows=20 width=32) (actual time=0.037..0.038 rows=11 loops=16000)
                       Group Key: (unnest(to_morpheme_array(product.name)))
                       Batches: 1  Memory Usage: 24kB
                       ->  Append  (cost=0.00..0.44 rows=20 width=32) (actual time=0.026..0.034 rows=11 loops=16000)
                             ->  ProjectSet  (cost=0.00..0.07 rows=10 width=32) (actual time=0.026..0.026 rows=10 loops=16000)
                                   ->  Result  (cost=0.00..0.01 rows=1 width=0) (actual time=0.000..0.000 rows=1 loops=16000)
                             ->  ProjectSet  (cost=0.00..0.07 rows=10 width=32) (actual time=0.006..0.006 rows=1 loops=16000)
                                   ->  Result  (cost=0.00..0.01 rows=1 width=0) (actual time=0.000..0.000 rows=1 loops=16000)
   SubPlan 1
     ->  Function Scan on unnest  (cost=0.01..0.26 rows=7 width=32) (actual time=0.064..0.065 rows=0 loops=16000)
           Filter: (unnest = ANY (to_morpheme_array('ドリル'::text)))
           Rows Removed by Filter: 10
 Planning Time: 0.365 ms
 Execution Time: 3351.693 ms
(24 rows)

