                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Seq Scan on product  (cost=0.00..19404.00 rows=16000 width=265) (actual time=0.429..266.728 rows=16000 loops=1)
   SubPlan 1
     ->  Function Scan on unnest  (cost=0.01..0.23 rows=7 width=32) (actual time=0.000..0.000 rows=0 loops=16000)
           Filter: (unnest = ANY (product.morpheme_array))
           Rows Removed by Filter: 1
   SubPlan 2
     ->  Function Scan on unnest unnest_1  (cost=0.01..0.23 rows=7 width=32) (actual time=0.000..0.000 rows=0 loops=16000)
           Filter: (unnest = ANY (product.morpheme_array))
           Rows Removed by Filter: 1
   SubPlan 3
     ->  HashAggregate  (cost=0.49..0.69 rows=20 width=32) (actual time=0.009..0.010 rows=11 loops=16000)
           Group Key: (unnest(to_morpheme_array('ドリル'::text)))
           Batches: 1  Memory Usage: 24kB
           ->  Append  (cost=0.00..0.44 rows=20 width=32) (actual time=0.004..0.006 rows=11 loops=16000)
                 ->  ProjectSet  (cost=0.00..0.07 rows=10 width=32) (actual time=0.004..0.004 rows=1 loops=16000)
                       ->  Result  (cost=0.00..0.01 rows=1 width=0) (actual time=0.000..0.000 rows=1 loops=16000)
                 ->  ProjectSet  (cost=0.00..0.07 rows=10 width=32) (actual time=0.000..0.001 rows=10 loops=16000)
                       ->  Result  (cost=0.00..0.01 rows=1 width=0) (actual time=0.000..0.000 rows=1 loops=16000)
 Planning Time: 0.345 ms
 Execution Time: 268.380 ms
(20 rows)

