                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Seq Scan on product  (cost=0.00..20284.00 rows=16000 width=165) (actual time=0.696..3171.016 rows=16000 loops=1)
   SubPlan 1
     ->  Function Scan on unnest  (cost=0.01..0.26 rows=7 width=32) (actual time=0.063..0.064 rows=0 loops=16000)
           Filter: (unnest = ANY (to_morpheme_array('ドリル'::text)))
           Rows Removed by Filter: 10
   SubPlan 2
     ->  Function Scan on unnest unnest_1  (cost=0.01..0.26 rows=7 width=32) (actual time=0.062..0.062 rows=0 loops=16000)
           Filter: (unnest = ANY (to_morpheme_array('ドリル'::text)))
           Rows Removed by Filter: 10
   SubPlan 3
     ->  HashAggregate  (cost=0.49..0.69 rows=20 width=32) (actual time=0.034..0.035 rows=11 loops=16000)
           Group Key: (unnest(to_morpheme_array(product.name)))
           Batches: 1  Memory Usage: 24kB
           ->  Append  (cost=0.00..0.44 rows=20 width=32) (actual time=0.024..0.032 rows=11 loops=16000)
                 ->  ProjectSet  (cost=0.00..0.07 rows=10 width=32) (actual time=0.024..0.025 rows=10 loops=16000)
                       ->  Result  (cost=0.00..0.01 rows=1 width=0) (actual time=0.000..0.000 rows=1 loops=16000)
                 ->  ProjectSet  (cost=0.00..0.07 rows=10 width=32) (actual time=0.005..0.005 rows=1 loops=16000)
                       ->  Result  (cost=0.00..0.01 rows=1 width=0) (actual time=0.000..0.000 rows=1 loops=16000)
 Planning Time: 0.428 ms
 Execution Time: 3173.413 ms
(20 rows)

