DROP INDEX
CREATE INDEX
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Result  (cost=16801.26..35601.26 rows=16000 width=265) (actual time=305.833..439.422 rows=16000 loops=1)
   ->  Sort  (cost=16801.26..16841.26 rows=16000 width=201) (actual time=305.717..309.855 rows=16000 loops=1)
         Sort Key: (((cardinality((SubPlan 2)))::double precision / (cardinality((SubPlan 3)))::double precision)) DESC
         Sort Method: external merge  Disk: 3376kB
         ->  Seq Scan on product  (cost=0.00..15684.00 rows=16000 width=201) (actual time=0.467..286.675 rows=16000 loops=1)
               SubPlan 2
                 ->  Function Scan on unnest unnest_1  (cost=0.01..0.23 rows=7 width=32) (actual time=0.000..0.000 rows=0 loops=16000)
                       Filter: (unnest = ANY (product.morpheme_array))
                       Rows Removed by Filter: 1
               SubPlan 3
                 ->  HashAggregate  (cost=0.49..0.69 rows=20 width=32) (actual time=0.013..0.014 rows=11 loops=16000)
                       Group Key: (unnest(to_morpheme_array('ドリル'::text)))
                       Batches: 1  Memory Usage: 24kB
                       ->  Append  (cost=0.00..0.44 rows=20 width=32) (actual time=0.009..0.011 rows=11 loops=16000)
                             ->  ProjectSet  (cost=0.00..0.07 rows=10 width=32) (actual time=0.009..0.009 rows=1 loops=16000)
                                   ->  Result  (cost=0.00..0.01 rows=1 width=0) (actual time=0.000..0.000 rows=1 loops=16000)
                             ->  ProjectSet  (cost=0.00..0.07 rows=10 width=32) (actual time=0.000..0.001 rows=10 loops=16000)
                                   ->  Result  (cost=0.00..0.01 rows=1 width=0) (actual time=0.000..0.000 rows=1 loops=16000)
   SubPlan 1
     ->  Function Scan on unnest  (cost=0.01..0.23 rows=7 width=32) (actual time=0.000..0.000 rows=0 loops=16000)
           Filter: (unnest = ANY (product.morpheme_array))
           Rows Removed by Filter: 1
 Planning Time: 1.389 ms
 Execution Time: 441.655 ms
(24 rows)

